cron:
- description: delete expire contents
  url: /tasks/delete_expire_contents
  schedule: every 1 hours
  timezone: America/Los_Angeles

- description: delete expire albums
  url: /tasks/delete_expire_albums
  schedule: every 1 hours
  timezone: America/Los_Angeles

- description: update hourly content stats
  url: /tasks/update_hourly_content_stats
  schedule: every 1 hours
  timezone: America/Los_Angeles
    
- description: stop current streaming
  url: /tasks/stop_current_streaming
  schedule: every 5 mins
  timezone: America/Los_Angeles

- description: slash weekly vote count
  url: /tasks/slash_weekly_vote_count
  schedule: every monday 00:00
  timezone: America/Los_Angeles
  
- description: update twitter note friends
  url: /tasks/update_twitter_note_friends
  schedule: every 24 hours
  timezone: America/Los_Angeles

- description: Remove all expire session from session model
  url: /tasks/remove_expire_sessions
  schedule: 1 of month 09:00
  timezone: America/Los_Angeles

- description: upload image on s3
  url: /tasks/upload_on_s3
  schedule: every 60 mins
  timezone: America/Los_Angeles
  target : 60

- description: Delete expire reserve spots
  url: /tasks/delete_expire_reserve_spots
  schedule: every 1 hours
  timezone: America/Los_Angeles

- description: Remind to reserve spots for signup
  url: /tasks/remind_to_reserve_spots_for_signup
  schedule: every 1 hours
  timezone: America/Los_Angeles

- description: Periodically relay logs to Papertrail
  url: /tasks/logrelay
  schedule: every 10 mins
  timezone: America/Los_Angeles

- description: Send email to mass users
  url: /tasks/send_emails_to_mass_users
  schedule: every 5 mins from 9:00 to 10:00
  timezone: America/Atikokan

- description: Send emails to cmj artists
  url: /tasks/send_emails_to_cmj_artists
  schedule: every 5 mins
  timezone: America/Los_Angeles

- description: Datastore Backup
  url: /_ah/datastore_admin/backup.create?name=BackupToCloud&kind=LogTitle&kind=EventLog&filesystem=gs&gs_bucket_name=our applivebackup
  schedule: every day 10:00
  target: ah-builtin-python-bundle

- description: Delete RealTime Content Activity
  url: /tasks/delete_real_time_content_activity
  schedule: every 5 mins
  timezone: America/Los_Angeles

- description: Delete Past Hour Content Activity
  url: /tasks/delete_past_hour_content_activity
  schedule: every 5 mins
  timezone: America/Los_Angeles

- description: Send Emails To Beta Released Emails
  url: /tasks/send_emails_to_beta_released_emails
  schedule: every 5 mins from 10:00 to 13:00
  timezone: America/Atikokan
